<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract</title>
</head>
<body>
    <nav>
        <hr>
        <a href="./index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./contract.html">CONTRACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./login.html">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <hr>
    </nav>
    <!-- 1st div -->
    <div class="contract">
        <h2>Contract US </h2>
        <img src="images/IMG_20210720_160625.jpg" alt="shalib" width="auto" height="150px">
        <div class="contact-me">
            <h3>Name: Md Shakib Hossen</h3>
            <P><b>Email:</b>shakibshakib3499@gmail.com</P>
            <p>I am student </p>
        </div>
        <br>
        <b>Note:</b><p>(This site has not been completed , so <b>Contract</b>  has not been completed . We will discuss <b>Contract</b>  Details in our new Assignment)</p>
        <marquee behavior="" direction="">This site is under construction</marquee>
    </div>
    
        
</body>
</html>